1) Classification of Age Groups

    Age Group = 

                SWITCH(
                    TRUE(),
                    N_Customers[age] >= 18 && N_Customers[age] < 30, "18-29",
                    N_Customers[age] >= 30 && N_Customers[age] < 45, "30-44",
                    N_Customers[age] >= 45 && N_Customers[age] < 60, "45-59",
                    N_Customers[age] >= 60, "60++",
                    "unknown"
                       )
2) Average Value Calculation

     Avg_Duration_Movie = 

                     CALCULATE( AVERAGE(Netflix[duration]), Netflix[type]="Movie")

     Avg_Season =

                 CALCULATE(AVERAGE(Netflix[

3)Calculate The Subscription Duration

        Membership_Term = DATEDIFF(N_Customers[membership_date],TODAY(),YEAR)

4) Day Parting

        Hour_Movements = 
         SWITCH(
            TRUE(),
            HOUR(N_Customers[Enter_Time]) >= 5 && HOUR(N_Customers[Enter_Time]) < 12, "Morning (05-12)",
            HOUR(N_Customers[Enter_Time]) >= 12 && HOUR(N_Customers[Enter_Time]) < 18, "Afternoon (12-18)" ,
            HOUR(N_Customers[Enter_Time]) >= 18 && HOUR(N_Customers[Enter_Time]) < 21, "Evening(18-21) ",
            HOUR(N_Customers[Enter_Time]) >= 21 && HOUR(N_Customers[Enter_Time]) < 24, "Night(21-04)",
            HOUR(N_Customers[Enter_Time]) >= 0 && HOUR(N_Customers[Enter_Time]) < 5, "Night(21-04)",
            "Unknown"
        )
        
